# xuexiqiangguo-user-system

./: .gitignore  README.md  pom.xml  question_bank.sql  user.sql  xuexiqiangguo.sql
new2/: HELP.md  pom.xml
new2/src/main/java/org/example/new2/: GlobalExceptionHandler.java  New2Application.java
new2/src/main/java/org/example/new2/common/: Result.java
new2/src/main/java/org/example/new2/config/: MybatisPlusConfig.java  SecurityConfig.java
new2/src/main/java/org/example/new2/controller/: AdminController.java  QuestionController.java  UserController.java
new2/src/main/java/org/example/new2/dto/: LoginDTO.java  QuestionDto.java  RegisterDTO.java
new2/src/main/java/org/example/new2/entity/: Admin.java  QuestionBank.java  ResponseMessage.java  User.java
new2/src/main/java/org/example/new2/filter/: JwtFilter.java
new2/src/main/java/org/example/new2/mapper/: AdminMapper.java  QuestionMapper.java  UserMapper.java
new2/src/main/java/org/example/new2/pojo/: Admin.java  LoginDTO.java  RegisterDTO.java  ResponseMessage.java  User.java
new2/src/main/java/org/example/new2/repository/: AdminRepository.java  UserRepository.java
new2/src/main/java/org/example/new2/service/: AdminService.java  IAdminService.java  IQuestionService.java  IUserService.java  QuestionService.java  UserService.java
new2/src/main/java/org/example/new2/util/: JwtUtil.java
new2/src/main/resources/: application.properties
new2/src/test/java/org/example/new2/: New2ApplicationTests.java
